#!/usr/bin/env python
# -*- coding: utf-8 -*-

NO_AUTH_CREDENTIALS = "NO_AUTH_CREDENTIALS"
INVALID_CREDENTIALS = "INVALID_CREDENTIALS"
INVALID_VALUES = "INVALID_VALUES"
INVALID_PARAMETER = "INVALID_PARAMETER"
EXPIRED_TOKEN = "EXPIRED_TOKEN"
BAD_REQUEST = "BAD_REQUEST"
RESOURCE_NOT_FOUND = "RESOURCE_NOT_FOUND"
FATAL_ERROR = "FATAL_ERROR"
EMPTY_DATA = "EMPTY_DATA"
